<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="335dp"
    android:height="87dp"
    android:viewportWidth="335"
    android:viewportHeight="87">
  <path
      android:pathData="M10,0L325,0A10,10 0,0 1,335 10L335,77A10,10 0,0 1,325 87L10,87A10,10 0,0 1,0 77L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-39.4469"
          android:startX="182.59"
          android:endY="122.164"
          android:endX="136.464"
          android:type="linear">
        <item android:offset="0" android:color="@color/dark_blue"/>
        <item android:offset="1" android:color="#2979FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
