<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="335dp"
    android:height="123dp"
    android:viewportWidth="335"
    android:viewportHeight="123">
  <path
      android:pathData="M24,0L311,0A24,24 0,0 1,335 24L335,99A24,24 0,0 1,311 123L24,123A24,24 0,0 1,0 99L0,24A24,24 0,0 1,24 0z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="-62.0995"
          android:startX="196.207"
          android:endY="131.415"
          android:endX="130.638"
          android:type="linear">
        <item android:offset="0" android:color="#99FACB"/>
        <item android:offset="1" android:color="#03BD63"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
